<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252"><style>
body {
	font-family: Arial;
}

.jupy table {
	margin-bottom: 1em;
	border-collapse: collapse;
    border-spacing: 0;
	border: none;
	color: rgba(0,0,0,0.87);
	font-size: 14px;
	table-layout: fixed;
	margin-left: auto;
	margin-right: auto;
}

.jupy thead {
    border-bottom: 1px solid #BDBDBD;
    vertical-align: bottom;
}

.jupy tbody tr:nth-child(2n+1) {
    background: white;
}
.jupy tbody tr:nth-child(2n) {
    background: #F5F5F5;
}

.jupy td, .jupy th, .jupy tr {
	text-align:center;
    vertical-align: middle;
    padding: 0.5em 0.5em;
    line-height: normal;
    white-space: normal;
    /*max-width: none;*/
    border: none;
}

.jupy tr td:first-child {
	text-align:left;
}

.jupy th {
    font-weight: bold;
}

.inline {
	display: inline-grid !important;
}
.preline {
	white-space: pre-line !important;
}
.center {
	text-align:center !important;
}
.left {
	text-align:left !important;
}


#main1 div div:first-child {
	width: 240px;
}
#main1 div div:nth-child(2) {
	width: 150px;
}
#main1 div div:last-child {
	width: 410px;
}
#main2 div div:first-child {
	width: 410px;
}
#main2 div div:last-child {
	width: 390px;
}

.header div {
	text-align:center;
	font-weight:bold;
}

.footer div {
	text-align:center;
	font-size:12px;
	white-space: pre-line;
}
</style>

</head><body>
<br>
<div id="main1" class="main">
	<div class="header">
		<div class="inline">Supply cost</div>
		<div class="inline">Menu</div>
		<div class="inline">Recipe book</div>
	</div>
	<div>
		<div class="jupy inline">
			<table>
				<thead>
				<tr>
					<th>Item</th>
					<th>Quantity</th>
					<th>Price</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>Coffee</td>
					<td>100</td>
					<td>$20</td>
				</tr>
				<tr>
					<td>Tea</td>
					<td>100</td>
					<td>$18</td>
				</tr>
				<tr>
					<td>Condensed milk</td>
					<td>100</td>
					<td>$32</td>
				</tr>
				<tr>
					<td>Evaporated milk</td>
					<td>100</td>
					<td>$25</td>
				</tr>
				<tr>
					<td>Sugar</td>
					<td>100</td>
					<td>$15</td>
				</tr>
				<tr>
					<td>Water</td>
					<td>&#8734;</td>
					<td>Free</td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="jupy inline">
			<table>
				<thead>
				<tr>
					<th>Item</th>
					<th>Price</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>Kopi</td>
					<td>$2</td>
				</tr>
				<tr>
					<td>Teh</td>
					<td>$2.50</td>
				</tr>
				<tr>
					<td>Yuan Yang</td>
					<td>$3</td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="jupy inline">
			<table>
				<thead>
				<tr>
					<th>Item</th>
					<th>Coffee</th>
					<th>Tea</th>
					<th>Sugar</th>
					<th>Condensed Milk</th>
					<th>Water</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>Kopi</td>
					<td>3</td>
					<td></td>
					<td>1</td>
					<td>2</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Teh</td>
					<td></td>
					<td>3</td>
					<td>1</td>
					<td>2</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Yuan Yang</td>
					<td>1.5</td>
					<td>1.5</td>
					<td>1</td>
					<td>2</td>
					<td>5</td>
				</tr>
				<tr>
					<td>Ice</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>1</td>
				</tr>
				</tbody>
			</table>
		</div>
	</div>
	<div class="footer">
		<div class="inline">What you pay to get your supply<br>Quantity = number of units</div>
		<div class="inline">What you sell to your customer</div>
		<div class="inline">To make one Kopi, you need 3 units of Coffee, 1 unit of Sugar, 2 units of Condensed milk and 5 units of Water</div>
	</div>
</div>

<br><br>

<div id="main2" class="main">
	<div class="header">
		<div class="inline">Vocabulary</div>
		<div class="inline">Extra information</div>
	</div>
	<div>
		<div class="jupy inline">
			<table>
				<thead>
					<tr>
						<th>Term</th>
						<th>Definition</th>
					<tr>
				</thead>
				<tbody>
				<tr>
					<td>C</td>
					<td class="left">Replace Condensed milk by evaporated milk</td>
				</tr>
				<tr>
					<td>O</td>
					<td class="left">No milk</td>
				</tr>
				<tr>
					<td>Gao</td>
					<td class="left">Double dose of sugar</td>
				</tr>
				<tr>
					<td>Siew Tai</td>
					<td class="left">Half dose of sugar</td>
				</tr>
				<tr>
					<td>Kosong</td>
					<td class="left">No sugar</td>
				</tr>
				</tbody>
			</table>
		</div>
		<div class="jupy inline">
			<table>
				<thead>
					<tr>
						<th class="center">Monthly rent: $2800</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="center">
							the price is the same for each variation of a drink: <br>
							Hot Kopi =  Iced Kopi =  Kopi O Kosong = Kopi C Gao = $2
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
<br>
</body></html>